<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/field"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:maxHeight="83dp"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="8dp">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/user1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="12dp"
            />
        <TextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="12sp"
            android:layout_marginHorizontal="12dp"
            />
    </LinearLayout>

    <Space
        android:layout_width="180dp"
        android:layout_height="16dp"/>

    <TextView
        android:id="@+id/user_messages"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="1"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginHorizontal="12dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/primary_circle"
        />

</LinearLayout>